{
  "name": "nfqakademija",
  "version": "1.0.0",
  "license": "MIT",
  "author": "NFQ",
  "repository": "",
  "devDependencies": {
    "bower": "^1.6.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2"
  }
}
